* {
    base00: #@base00@;
    base01: #@base01@;
    base02: #@base02@;
    base03: #@base03@;
    base04: #@base04@;
    base05: #@base05@;
    base06: #@base06@;
    base07: #@base07@;
    base08: #@base08@;
    base09: #@base09@;
    base0A: #@base0A@;
    base0B: #@base0B@;
    base0C: #@base0C@;
    base0D: #@base0D@;
    base0E: #@base0E@;
    base0F: #@base0F@;
    base10: #@base10@;
    base11: #@base11@;
    base12: #@base12@;
    base13: #@base13@;
    base14: #@base14@;
    base15: #@base15@;
    base16: #@base16@;
    base17: #@base17@;

    accent-primary: #@accentPrimary@;
    accent-secondary: #@accentSecondary@;
    warning: #@warning@;
    error: #@error@;

    pad: 8px;
}

window {
    width: 30em;
    location: center;
    anchor: center;
    border: 2px solid;
    border-color: @base01;
    background-color: @base10;
    font: "RobotoCondensed 14";
    border-radius: 3px;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry ];
    padding: @pad;
    border-color: @base01;
    text-color: @base05;
}

prompt {
    text-color: @base05;
}

listview {
    columns: 2;
    lines: 8;
    fixed-columns: true;
    border: 2px solid 0 0 0;
    border-color: @base01;
    scrollbar: false;
}

entry {
    background-color: @base10;
    text-color: @base05;
    placeholder: "search...";
    placeholder-color: @base01;
}

element {
    padding: @pad;
    background-color: @base10;
    text-color: @base05;
    border-radius: 3px;
}

/* NORMAL */
element normal.normal {
    background-color: @base10;
    text-color: @base05;
}
element normal.urgent {
    background-color: @base10;
    text-color: @base05;
}
element normal.active {
    background-color: @base10;
    text-color: @base05;
}

/* SELECTED */
element selected.normal {
    background-color: @accent-primary;
    text-color: @base10;
}
element selected.urgent {
    background-color: @accent-primary;
    text-color: @base10;
}
element selected.active {
    background-color: @accent-primary;
    text-color: @base10;
}

/* ALTERNATE */
element alternate.normal {
    background-color: @base10;
    text-color: @base05;
}
element alternate.urgent {
    background-color: @base10;
    text-color: @base05;
}
element alternate.active {
    background-color: @base10;
    text-color: @base05;
}

// vim:ft=css
