* {
    color-bg: @colorBg@;
    color-bg-dark: @colorBgDark@;
    color-bg-higlight: @colorBgHighlight@;
    color-fg: @colorFg@;
    color-fg-dark: @colorFgDark@;
    color-accent-primary: @colorAccentPrimary@;
    color-accent-secondary: @colorAccentSecondary@;
    color-warning: @colorWarning@;
    color-error: @colorError@;

    pad: 8px;
}

window {
    width: 30em;
    location: center;
    anchor: center;
    border: 2px solid;
    border-color: @color-bg-higlight;
    background-color: @color-bg;
    font: "RobotoCondensed 14";
    border-radius: 3px;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry ];
    padding: @pad;
    border-color: @color-bg-higlight;
    text-color: @color-fg;
}

prompt {
    text-color: @color-fg;
}

listview {
    columns: 2;
    lines: 8;
    fixed-columns: true;
    border: 2px solid 0 0 0;
    border-color: @color-bg-higlight;
    scrollbar: false;
}

entry {
    background-color: @color-bg;
    text-color: @color-fg;
    placeholder: "search...";
    placeholder-color: @color-bg-higlight;
}

element {
    padding: @pad;
    background-color: @color-bg;
    text-color: @color-fg;
    border-radius: 3px;
}

/* NORMAL */
element normal.normal {
    background-color: @color-bg;
    text-color: @color-fg;
}
element normal.urgent {
    background-color: @color-bg;
    text-color: @color-fg;
}
element normal.active {
    background-color: @color-bg;
    text-color: @color-fg;
}

/* SELECTED */
element selected.normal {
    background-color: @color-accent-primary;
    text-color: @color-bg;
}
element selected.urgent {
    background-color: @color-accent-primary;
    text-color: @color-bg;
}
element selected.active {
    background-color: @color-accent-primary;
    text-color: @color-bg;
}

/* ALTERNATE */
element alternate.normal {
    background-color: @color-bg;
    text-color: @color-fg;
}
element alternate.urgent {
    background-color: @color-bg;
    text-color: @color-fg;
}
element alternate.active {
    background-color: @color-bg;
    text-color: @color-fg;
}

// vim:ft=css
