configuration {
    case-sensitive: false;
    cycle: false;
}

@import "@commonConfigPath@"

* {
    pad: 2px;
}

window {
    width: 8em;
    location: north east;
    anchor: north east;
    margin: 20px 20px 0 0;
}

listview {
    columns: 1;
    lines: 6;
}

element selected.normal {
    background-color: @color-accent-secondary;
}
element selected.urgent {
    background-color: @color-accent-secondary;
}
element selected.active {
    background-color: @color-accent-secondary;
}

// vim:ft=css
